<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
     .container {
        background-color: rgba(0, 0, 0, 0.4);
        width: 620px;
        height: 300px;
      }
      .modal {
        background-color: #fff;
        position: absolute;
        top: 30%;
        left: 25%;
        transform: translate(-50%, -50%);
        padding: 20px;
        border-radius: 4px;
        min-width: 300px;
      }
      .modal-body {
        position: relative;
      }
      .btn-close {
        position: absolute;
        top: -15px;
        right: -10px;
      }
   </style>
</head>
<body>
    <div class="container">
    <h2>Modal Example</h2>
    <button class = "btn-open" >Open Modal</button>
    <div class="overlay">
        <div class="modal">
          <div class="modal-body">
            Some text in the modal
            <spa class="btn-close">x</spa>
          </div>
        </div>
      </div>
</div>
<script src="./baitap3.js" ></script>
</body>
</html>
